<?php
define('_T1', 'Start');
define('_T2', 'Contact');
define('_T3', 'Desires');
define('_T4', 'Comparator');
define('_T5', 'Basket');
define('_T6', 'Access');
define('_T7', 'Exit');
define('_T8', 'Categories');
define('_T9', 'Level of Training');
define('_T10', 'Featured Products');
define('_T11', 'Filter');
define('_T12', 'All');
define('_T13', 'Features');
define('_T14', 'Recommended');
define('_T15', 'Bestsellers');
define('_T16', 'Your last visits');
define('_T17', 'See more products');
define('_T18', 'Loading');
define('_T19', 'No results.');
define('_T20', 'My Wishes');
define('_T21', 'You have no wishes');
define('_T22', 'My comparator');
define('_T23', 'You have no items to compare.');
define('_T24', 'Thank you');
define('_T25', 'You have already registered with the system, thank you very much. Access your data to test the store.');
define('_T26', 'Quantity:');
define('_T27', 'Buy');
define('_T28', 'Detail');
define('_T29', 'Comments');
define('_T30', 'Write your opinion');
define('_T31', 'Enter your name');
define('_T32', '(ANTI SPAM) What is 3 + 3');
define('_T33', 'Send');
define('_T34', 'Access your account');
define('_T35', 'Password');
define('_T36', 'Keep me logged in on the page');
define('_T37', 'Access');
define('_T38', 'New client');
define('_T39', 'High is required to add products to & quot; Your favorites & quot; and to use the product comparator.');
define('_T40', 'Name');
define('_T41', 'Email');
define('_T42', 'High');
define('_T43', 'Shopping Cart');
define('_T44', 'Product');
define('_T45', 'Price');
define('_T46', 'Tax');
define('_T47', 'Quantity');
define('_T48', 'Total');
define('_T49', 'Empty Cart');
define('_T50', 'Select Zone for sending');
define('_T51', 'Full Name:');
define('_T52', 'Address:');
define('_T53', 'Province:');
define('_T54', 'Country:');
define('_T55', 'Postal Code:');
define('_T56', 'E-mail:');
define('_T57', 'Phone:');
define('_T58', 'Form of Payment:');
define('_T59', 'Bank Transfer');
define('_T60', 'VISA Cash');
define('_T61', 'VISA Santander');
define('_T62', 'SubTotal');
define('_T63', 'Transport');
define('_T64', 'Pay');
define('_T65', 'View');
define('_T66', 'To my desires');
define('_T67', 'In my desires');
define('_T68', 'To the comparator');
define('_T69', 'in the comparator');
define('_T70', 'Remove from my wishes');
define('_T71', 'Remove from my comparator');
define('_T72', 'More information');
define('_T73', 'Thank you very much');
define('_T74', 'Thank you, we have sent you an e-mail with confirmation. You must enter the transfer within 48 hours.');
define('_T75', 'Thank you, we have sent you an e-mail with confirmation. We have received your payment by Paypal.');
define('_T76', 'Error');
define('_T77', 'You can not access this page.');
define('_T78', 'User or password is incorrect.');
define('_T79', 'There is already a user with that e-mail.');
define('_T80', 'There is a problem with payment to Paypal.');
define('_T81', 'Payment transfer text');
define('_T82', 'Paypal Text Paypal');
define('_T83', 'Text Pay Cash');
define('_T84', 'Santander paid text');
define('_T85', '(ANTI SPAM) What is 3 + 4');
define('_T86', 'Captcha incorrect, please try again.');
define('_T87', 'I have forgotten my Password');
define('_T88', 'Enter your e-mail and you will receive a link with the password.');
define('_T89', 'Enter your e-mail');
define('_T90', 'Check');
define('_T91', '<b> Hello! </ B> <br> <br> We have received a password regeneration request. Click on the following link to send you a new password:');
define('_T92', 'If you do not know why you receive this e-mail, just ignore it.');
define('_T93', 'Password regeneration');
define('_T94', 'We just sent you an email to regenerate your password');
define('_T95', 'Sorry,');
define('_T96', 'is not a valid user.');
define('_T97', 'Try again');
define('_T98', 'Retrieve store access');
define('_T99', 'We just sent you a second e-mail with your new password. You can now login to the system');
define('_T100', 'Something has not gone right,');
define('_T101', 'try again');
define('_T102', 'Retrieve Access');
define('_T103', '<b> Hello </ b> <br> <br> Your new password is:');
define('_T104', 'You can now access by clicking');
define('_T105', 'Thank you very much');
define('_T106', '');
define('_T107', '');
define('_T108', '');
define('_T109', '');
define('_T110', '');
define('_T111', '');
define('_T112', '');
define('_T113', '');
define('_T114', '');
define('_T115', '');
define('_T116', '');
define('_T117', '');
define('_T118', '');
define('_T119', '');
define('_T120', '');
// <? Php echo _T;?>